# Floritz

./: README.md
Floritz/: build.gradle  settings.gradle
Floritz/src/main/java/com/board/: BoardApplication.java
Floritz/src/main/java/com/board/api/: PaymentController.java
Floritz/src/main/java/com/board/chating/config/: SocketHandler.java  WebSocketConfig.java
Floritz/src/main/java/com/board/chating/controller/: MainController.java
Floritz/src/main/java/com/board/chating/vo/: RoomVo.java
Floritz/src/main/java/com/board/controller/: HomeController.java  IndexController.java
Floritz/src/main/java/com/board/domain/: BoardService.java
Floritz/src/main/java/com/board/file/: Files.java  FilesRepository.java  FilesService.java  MungController.java
Floritz/src/main/java/com/board/kakaopay/: KakaoPay.java  KakaoPayReadyVO.java  SampleController.java
Floritz/src/main/java/com/board/login/: CompanyVO.java  CompanyVO2.java  SecurityConfig.java  UserVo.java
Floritz/src/main/java/com/board/mail/: MailController.java  MailService.java  MailVo.java
Floritz/src/main/java/com/board/mapper/: BoardMapper.java  CompanyMapper.java  UserMapper.java
Floritz/src/main/java/com/board/user/domain/: GoogleUser.java  KakaoUser.java  NaverUser.java
Floritz/src/main/java/com/board/user/repository/: GoogleUserRepository.java  KakaoUserRepository.java  NaverUserRepository.java
Floritz/src/main/java/com/board/user/service/: CustomOAuth2UserService.java  GoogleUserService.java  KakaoUserService.java  NaverUserService.java
Floritz/src/main/java/com/board/user/sociallogin/: GoogleOAuthRequest.java  GoogleOAuthResponse.java
Floritz/src/main/resources/: application.properties
Floritz/src/main/resources/mapper/: BoardMapper.xml  CompanyMapper.xml  userMapper.xml
Floritz/src/main/resources/static/: index.html
Floritz/src/main/resources/static/css/: chatbot.css  join.css  main.css  mypage.css  styles.css  terms.css
Floritz/src/main/webapp/: index.html
Floritz/src/main/webapp/WEB-INF/resources/: header.jsp  sideLeft.jsp  sidebar.jsp
Floritz/src/main/webapp/WEB-INF/views/: home.jsp  mail.jsp  main.jsp
Floritz/src/main/webapp/WEB-INF/views/SQL/: CREATETABLE.SQL
Floritz/src/main/webapp/WEB-INF/views/board/: board.jsp  board2.jsp  info.jsp  list.jsp  update.jsp  view.jsp  write.jsp
Floritz/src/main/webapp/WEB-INF/views/chatbot/: chat.jsp  chat2.jsp  company.jsp  event.jsp  room.jsp
Floritz/src/main/webapp/WEB-INF/views/company/: editprofile.jsp  mypage.jsp
Floritz/src/main/webapp/WEB-INF/views/mung/: index5.jsp  insert.jsp
Floritz/src/main/webapp/WEB-INF/views/order/: order.jsp
Floritz/src/main/webapp/WEB-INF/views/user/: editprofile.jsp  join.jsp  login.jsp  login2.jsp  mypage.jsp  terms.jsp
Floritz/src/test/java/com/board/: BoardApplicationTests.java
